eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
server.port=0
#This is to help start multiple instances from same service
#By default the value is  
eureka.instance.instance-id=${spring.application.name}:${random.int}
#Default is 30. DO NOT DO THIS IN PRODUCTION
eureka.instance.leaseRenewalIntervalInSeconds=30